## Hackathon Aveiro 2023

In [1]:
import pandas as pd

In [2]:
FOLDER_NAME = './data/'

### TODO: 
* read all files
* see if files has only first value in the rows
* put latitude longitude in all file 
* add opacity
* add color for each gas (monoxido de carbono, dioxido de carbono, dioxido nitrogenio)
* find coordinates 


questions:
* what is pm_10 ? 
particulas menores que 10 não sei o quê (qual o tamanho da particula?)
* what is pm_2_5 ?
particulas menores que 2 a 5 não sei o quê  (poeira) 
* what is ppm?
* what is (ug/m3) ?

### Dados antiga reitoria UA

In [3]:
df = pd.read_csv('./data/hackathon_air_antiga_reitoria_ua_aveiro_2023.csv', delimiter=';')
df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/antiga_reitoria_ua.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,415.0,182.0,35.0,73.0,18.0,11.0,2023-03-08T15:15:00.000Z,40.635026,-8.657213,5eb030ac1198200011f688af_monitar
1,416.0,182.0,36.0,72.0,11.0,7.0,2023-03-08T15:30:00.000Z,40.635026,-8.657213,NaN
2,415.0,184.0,36.0,73.0,18.0,11.0,2023-03-08T15:45:00.000Z,40.635026,-8.657213,NaN
3,414.0,185.0,34.0,74.0,15.0,10.0,2023-03-08T16:00:00.000Z,40.635026,-8.657213,NaN
4,416.0,189.0,35.0,74.0,13.0,8.0,2023-03-08T16:15:00.000Z,40.635026,-8.657213,NaN
...,...,...,...,...,...,...,...,...,...,...
17180,416.0,251.0,18.0,81.0,22.0,12.0,2023-09-17T17:15:00.000Z,40.635026,-8.657213,NaN
17181,416.0,252.0,15.0,80.0,20.0,11.0,2023-09-17T17:30:00.000Z,40.635026,-8.657213,NaN
17182,415.0,255.0,14.0,79.0,20.0,11.0,2023-09-17T17:45:00.000Z,40.635026,-8.657213,NaN
17183,416.0,253.0,15.0,78.0,21.0,11.0,2023-09-17T18:00:00.000Z,40.635026,-8.657213,NaN
17184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.635026,-8.657213,NaN

### Dados biblioteca municipal

In [4]:
df = pd.read_csv('./data/hackathon_air_biblioteca_municipal_aveiro_2023.csv', delimiter=';')

df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/air_biblioteca_municipal.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,405.0,252.0,26.0,14.0,10.0,6.0,2023-03-08T15:30:00.000Z,40.640869,-8.654079,5e97271fc4ee8c00117cdd70_monitar
1,404.0,253.0,27.0,15.0,13.0,8.0,2023-03-08T15:45:00.000Z,40.640869,-8.654079,NaN
2,404.0,254.0,26.0,16.0,11.0,7.0,2023-03-08T16:00:00.000Z,40.640869,-8.654079,NaN
3,405.0,257.0,26.0,16.0,10.0,6.0,2023-03-08T16:15:00.000Z,40.640869,-8.654079,NaN
4,403.0,251.0,26.0,16.0,10.0,6.0,2023-03-08T16:30:00.000Z,40.640869,-8.654079,NaN
...,...,...,...,...,...,...,...,...,...,...
11704,444.0,258.0,11.0,104.0,18.0,10.0,2023-09-17T17:15:00.000Z,40.640869,-8.654079,NaN
11705,445.0,268.0,11.0,103.0,17.0,9.0,2023-09-17T17:30:00.000Z,40.640869,-8.654079,NaN
11706,449.0,263.0,12.0,102.0,16.0,9.0,2023-09-17T17:45:00.000Z,40.640869,-8.654079,NaN
11707,443.0,257.0,11.0,105.0,17.0,9.0,2023-09-17T17:00:00.000Z,40.640869,-8.654079,NaN
11708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.640869,-8.654079,NaN

### Dados Nossa Senhora da Alegria

In [5]:
df = pd.read_csv('./data/hackathon_air_capela nossa_sra_alegria_aveiro_2023.csv', delimiter=';')
df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/capela nossa_sra_alegria.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,406.0,222.0,30.0,104.0,13.0,8.0,2023-03-08T15:15:00.000Z,40.646421,-8.643309,5ecd50bf766c3f0012f064cf_monitar
1,407.0,216.0,32.0,102.0,11.0,7.0,2023-03-08T15:30:00.000Z,40.646421,-8.643309,NaN
2,406.0,202.0,32.0,102.0,12.0,8.0,2023-03-08T15:45:00.000Z,40.646421,-8.643309,NaN
3,405.0,204.0,32.0,103.0,11.0,7.0,2023-03-08T16:00:00.000Z,40.646421,-8.643309,NaN
4,406.0,202.0,32.0,103.0,10.0,6.0,2023-03-08T16:15:00.000Z,40.646421,-8.643309,NaN
...,...,...,...,...,...,...,...,...,...,...
13467,408.0,277.0,19.0,49.0,11.0,5.0,2023-08-25T17:15:00.000Z,40.646421,-8.643309,NaN
13468,412.0,280.0,13.0,55.0,11.0,6.0,2023-08-25T17:30:00.000Z,40.646421,-8.643309,NaN
13469,412.0,282.0,5.0,64.0,11.0,6.0,2023-08-25T17:45:00.000Z,40.646421,-8.643309,NaN
13470,411.0,282.0,0.0,69.0,12.0,6.0,2023-08-25T18:00:00.000Z,40.646421,-8.643309,NaN
13471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.646421,-8.643309,NaN

### hackathon_air_casa_morgados_pericosa_aveiro_2023

In [6]:
df = pd.read_csv('./data/hackathon_air_casa_morgados_pericosa_aveiro_2023.csv', delimiter=';')
df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/casa_morgados_pericosa.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,420.0,400.0,11.0,87.0,3.0,2.0,2023-03-21T13:00:00.000Z,40.638927,-8.651364,5ef622463a3c22001326291d_monitar
1,419.0,419.0,12.0,87.0,3.0,3.0,2023-03-21T13:15:00.000Z,40.638927,-8.651364,NaN
2,421.0,383.0,12.0,87.0,4.0,3.0,2023-03-21T13:30:00.000Z,40.638927,-8.651364,NaN
3,421.0,367.0,13.0,89.0,4.0,3.0,2023-03-21T13:45:00.000Z,40.638927,-8.651364,NaN
4,418.0,353.0,13.0,88.0,3.0,3.0,2023-03-21T14:00:00.000Z,40.638927,-8.651364,NaN
...,...,...,...,...,...,...,...,...,...,...
16237,409.0,176.0,7.0,79.0,15.0,9.0,2023-09-17T17:15:00.000Z,40.638927,-8.651364,NaN
16238,411.0,177.0,7.0,78.0,15.0,9.0,2023-09-17T17:30:00.000Z,40.638927,-8.651364,NaN
16239,413.0,195.0,7.0,78.0,14.0,8.0,2023-09-17T17:45:00.000Z,40.638927,-8.651364,NaN
16240,412.0,181.0,8.0,75.0,13.0,8.0,2023-09-17T18:00:00.000Z,40.638927,-8.651364,NaN
16241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.638927,-8.651364,NaN

### Dados Centro de Congressos

In [7]:
df = pd.read_csv('./data/hackathon_air_centro_congressos_aveiro_2023.csv', delimiter=';')
df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/air_centro_congressos.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,395.0,175.0,24.0,104.0,2.0,1.0,2023-03-21T13:00:00.000Z,40.638074,-8.643865,5e99b00cc4ee8c00117cdd87_monitar
1,396.0,178.0,26.0,101.0,2.0,1.0,2023-03-21T13:15:00.000Z,40.638074,-8.643865,NaN
2,404.0,169.0,25.0,103.0,2.0,1.0,2023-03-21T13:30:00.000Z,40.638074,-8.643865,NaN
3,413.0,181.0,23.0,101.0,2.0,1.0,2023-03-21T13:45:00.000Z,40.638074,-8.643865,NaN
4,395.0,186.0,22.0,103.0,2.0,1.0,2023-03-21T14:00:00.000Z,40.638074,-8.643865,NaN
...,...,...,...,...,...,...,...,...,...,...
12250,412.0,92.0,10.0,64.0,8.0,3.0,2023-08-25T10:00:00.000Z,40.638074,-8.643865,NaN
12251,412.0,91.0,10.0,67.0,8.0,3.0,2023-08-25T10:15:00.000Z,40.638074,-8.643865,NaN
12252,410.0,90.0,9.0,69.0,8.0,3.0,2023-08-25T10:30:00.000Z,40.638074,-8.643865,NaN
12253,409.0,92.0,10.0,70.0,8.0,3.0,2023-08-25T10:45:00.000Z,40.638074,-8.643865,NaN
12254,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.638074,-8.643865,NaN

### hackathon_air_ceta_aveiro_2023

In [8]:
df = pd.read_csv('./data/hackathon_air_ceta_aveiro_2023.csv', delimiter=';')
df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/ceta_aveiro_2023.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,431.0,523.0,48.0,74.0,8.0,4.0,2023-03-23T15:15:00.000Z,40.644463,-8.655416,5e4eba1b4567aa006369da9f_monitar
1,431.0,523.0,48.0,74.0,8.0,4.0,2023-03-23T15:15:00.000Z,40.644463,-8.655416,NaN
2,412.0,416.0,50.0,72.0,9.0,4.0,2023-03-23T15:30:00.000Z,40.644463,-8.655416,NaN
3,534.0,475.0,51.0,71.0,9.0,5.0,2023-03-23T15:45:00.000Z,40.644463,-8.655416,NaN
4,590.0,610.0,57.0,58.0,18.0,8.0,2023-03-23T16:00:00.000Z,40.644463,-8.655416,NaN
...,...,...,...,...,...,...,...,...,...,...
5007,417.0,80.0,6.0,72.0,13.0,8.0,2023-09-07T17:45:00.000Z,40.644463,-8.655416,NaN
5008,73.0,85.0,10.0,71.0,13.0,8.0,2023-09-07T17:00:00.000Z,40.644463,-8.655416,NaN
5009,416.0,78.0,7.0,71.0,13.0,8.0,2023-09-07T18:00:00.000Z,40.644463,-8.655416,NaN
5010,415.0,84.0,10.0,68.0,14.0,8.0,2023-09-07T18:15:00.000Z,40.644463,-8.655416,NaN
5011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.644463,-8.655416,NaN

###  hackathon_air_refer_aveiro_2023

In [9]:
df = pd.read_csv('./data/hackathon_air_refer_aveiro_2023.csv', delimiter=';')
df['latitude'] = df['latitude'].apply( lambda x: df['latitude'][0])
df['longitude'] = df['longitude'].apply( lambda x: df['longitude'][0])
df.to_csv('./data_gold/refer_aveiro_2023.csv')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,403.0,402.0,76.0,0.0,5.0,3.0,2023-05-04T12:15:00.000Z,40.644221,-8.640966,5ea81139c4ee8c00117cde28_monitar
1,407.0,394.0,75.0,0.0,6.0,4.0,2023-05-04T12:30:00.000Z,40.644221,-8.640966,NaN
2,406.0,395.0,76.0,0.0,6.0,4.0,2023-05-04T12:45:00.000Z,40.644221,-8.640966,NaN
3,404.0,399.0,76.0,0.0,6.0,4.0,2023-05-04T13:00:00.000Z,40.644221,-8.640966,NaN
4,405.0,395.0,75.0,0.0,6.0,4.0,2023-05-04T13:15:00.000Z,40.644221,-8.640966,NaN
...,...,...,...,...,...,...,...,...,...,...
8726,383.0,112.0,8.0,13.0,18.0,9.0,2023-08-03T15:15:00.000Z,40.644221,-8.640966,NaN
8727,383.0,110.0,8.0,13.0,17.0,8.0,2023-08-03T15:30:00.000Z,40.644221,-8.640966,NaN
8728,383.0,111.0,8.0,13.0,17.0,9.0,2023-08-03T15:45:00.000Z,40.644221,-8.640966,NaN
8729,383.0,111.0,7.0,13.0,18.0,9.0,2023-08-03T16:00:00.000Z,40.644221,-8.640966,NaN
8730,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.644221,-8.640966,NaN

In [10]:

# import time
# from datetime import datetime

# reading_date_formatted = datetime(2023, 6 ,6).strftime("%d/%b/%Y")
# reading_time_formatted = datetime.strptime('16:20', '%H:%M').strftime("%H:%M")

# string_date = reading_date_formatted + reading_time_formatted
# parsed_date = datetime.strptime(string_date, "%d/%b/%Y %H:%M")
# timestamp_date = parsed_date.strftime("%Y-%m-%dT%H:%M:%S.000Z")
# print(timestamp_date)

# filtered_df = df[(df['timestamp'] == selected_datetime)]
# filtered_df

In [11]:
import os
import pandas as pd

def concat_csv_files(folder_path):
    """
    Concatenate all CSV files in a folder into a single DataFrame.
    
    Parameters:
        folder_path (str): Path to the folder containing CSV files.
    
    Returns:
        pd.DataFrame: Concatenated DataFrame.
    """
    all_dataframes = []

    # Loop through files in the folder
    for filename in os.listdir(folder_path):
        if filename.endswith(".csv"):
            filepath = os.path.join(folder_path, filename)
            # Read CSV into a DataFrame, ignoring the index
            df = pd.read_csv(filepath, index_col=None)
            all_dataframes.append(df)

    # Concatenate all DataFrames into a single DataFrame
    combined_df = pd.concat(all_dataframes, ignore_index=True)
    return combined_df


folder_path = "./data_gold/"
combined_dataframe = concat_csv_files(folder_path)
combined_dataframe.to_csv('df_gold.csv')
combined_dataframe

,Unnamed: 0,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,0,420.0,400.0,11.0,87.0,3.0,2.0,2023-03-21T13:00:00.000Z,40.638927,-8.651364,5ef622463a3c22001326291d_monitar
1,1,419.0,419.0,12.0,87.0,3.0,3.0,2023-03-21T13:15:00.000Z,40.638927,-8.651364,NaN
2,2,421.0,383.0,12.0,87.0,4.0,3.0,2023-03-21T13:30:00.000Z,40.638927,-8.651364,NaN
3,3,421.0,367.0,13.0,89.0,4.0,3.0,2023-03-21T13:45:00.000Z,40.638927,-8.651364,NaN
4,4,418.0,353.0,13.0,88.0,3.0,3.0,2023-03-21T14:00:00.000Z,40.638927,-8.651364,NaN
...,...,...,...,...,...,...,...,...,...,...,...
84601,17180,416.0,251.0,18.0,81.0,22.0,12.0,2023-09-17T17:15:00.000Z,40.635026,-8.657213,NaN
84602,17181,416.0,252.0,15.0,80.0,20.0,11.0,2023-09-17T17:30:00.000Z,40.635026,-8.657213,NaN
84603,17182,415.0,255.0,14.0,79.0,20.0,11.0,2023-09-17T17:45:00.000Z,40.635026,-8.657213,NaN
84604,17183,416.0,253.0,15.0,78.0,21.0,11.0,2023-09-17T18:00:00.000Z,40.635026,-8.657213,NaN
84605,17184,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40.635026,-8.657213,NaN

In [14]:
combined_dataframe.to_csv('df_gold.csv')

In [ ]:
df_gold = pd.read_csv('df_gold.csv')

def find_rows_by_timestamp(df, timestamp):
    filtered_df = df[df['timestamp'] == timestamp]
    
    return filtered_df

filtered_df = find_rows_by_timestamp(df_gold, selected_datetime)

filtered_df = find_rows_by_timestamp(df_gold, selected_datetime)

# Display the filtered DataFrame
st.write('### Filtered Data Based on Selected Time Range:')
st.write(filtered_df)