## Hackathon Aveiro 2023

In [2]:
import pandas as pd

In [ ]:
FOLDER_NAME = './data/'

In [4]:
df = pd.read_csv('./data/hackathon_air_biblioteca_municipal_aveiro_2023.csv', delimiter=';')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,405.0,252.0,26.0,14.0,10.0,6.0,2023-03-08T15:30:00.000Z,40.64435,-8.64066,5e97271fc4ee8c00117cdd70_monitar
1,404.0,253.0,27.0,15.0,13.0,8.0,2023-03-08T15:45:00.000Z,NaN,NaN,NaN
2,404.0,254.0,26.0,16.0,11.0,7.0,2023-03-08T16:00:00.000Z,NaN,NaN,NaN
3,405.0,257.0,26.0,16.0,10.0,6.0,2023-03-08T16:15:00.000Z,NaN,NaN,NaN
4,403.0,251.0,26.0,16.0,10.0,6.0,2023-03-08T16:30:00.000Z,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
11704,444.0,258.0,11.0,104.0,18.0,10.0,2023-09-17T17:15:00.000Z,NaN,NaN,NaN
11705,445.0,268.0,11.0,103.0,17.0,9.0,2023-09-17T17:30:00.000Z,NaN,NaN,NaN
11706,449.0,263.0,12.0,102.0,16.0,9.0,2023-09-17T17:45:00.000Z,NaN,NaN,NaN
11707,443.0,257.0,11.0,105.0,17.0,9.0,2023-09-17T17:00:00.000Z,NaN,NaN,NaN
11708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = pd.read_csv('./data/hackathon_air_biblioteca_municipal_aveiro_2023.csv', delimiter=';')
df

,carbon_dioxide (ppm),carbon_monoxide (ug/m3),nitrogen_dioxide (ug/m3),ozone (ug/m3),pm_10 (ug/m3),pm_2_5 (ug/m3),timestamp,latitude,longitude,device name
0,405.0,252.0,26.0,14.0,10.0,6.0,2023-03-08T15:30:00.000Z,40.64435,-8.64066,5e97271fc4ee8c00117cdd70_monitar
1,404.0,253.0,27.0,15.0,13.0,8.0,2023-03-08T15:45:00.000Z,NaN,NaN,NaN
2,404.0,254.0,26.0,16.0,11.0,7.0,2023-03-08T16:00:00.000Z,NaN,NaN,NaN
3,405.0,257.0,26.0,16.0,10.0,6.0,2023-03-08T16:15:00.000Z,NaN,NaN,NaN
4,403.0,251.0,26.0,16.0,10.0,6.0,2023-03-08T16:30:00.000Z,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
11704,444.0,258.0,11.0,104.0,18.0,10.0,2023-09-17T17:15:00.000Z,NaN,NaN,NaN
11705,445.0,268.0,11.0,103.0,17.0,9.0,2023-09-17T17:30:00.000Z,NaN,NaN,NaN
11706,449.0,263.0,12.0,102.0,16.0,9.0,2023-09-17T17:45:00.000Z,NaN,NaN,NaN
11707,443.0,257.0,11.0,105.0,17.0,9.0,2023-09-17T17:00:00.000Z,NaN,NaN,NaN
11708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
aa